<Properties StartupItem="Unity Diploma - Copy.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Leap Motion\LeapMotion\DemoResources\Scripts\AerodynamicLeaf.cs">
    <Files>
      <File FileName="Assets\Leap Motion\LeapMotion\DemoResources\Scripts\AerodynamicLeaf.cs" Line="39" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>